HOB LOG

MAY 14, 2021

20:00 - 20:15 Understanding the problem
20:15 - 20:45 Checking the end Points and visualizing the way they are used by looking the network requests in the browser, and using Postman to make the POST and GET request to see the responses.
20:45 - 21:00 Creating the project using create-react-app and cleaning the unnecessary files to start the development.
21:00 - 21:15 Planing the structure of the project (starting by the main view).
21:15 - 21:30 Creating and pushing the Front-end repository to GitHub.
21:30 - 21:45 Installing Gimp (design open source tool).
21:45 - 22:00 Creating the Icons file (Icons.js).
22:00 - 22:45 Building the header component (Header/Header.js).
22:45 - 23:00 Fixing a bug corresponding to the width dimension of the header (the width of the header didn't fit the width of the body).
23:00 - 23:45 Creating the component modal for the profile Icon.
23:45 - 00:30 pushing advances to GitHub and Resting time.

MAY 15, 2021

00:30 - 01:15 Creating and Giving style to the Main component (Main/Main.js).
01:15 - Time to sleep :)
*****************************************************************************
11:30 - 12:00 Giving functionalities to every one of the icons inside the Header.
12:00 - 13:00 Building the Genome View (Genome.js) with only profile information.
13:00 - 13:30 Lunch time.
13:30 - 14:15 Building the Genome View (Genome.js) with only profile information.
14:15 - 14:45 Creating the Back-end of the project to manage the end points and retrieving information about the users. -> (`https://torre.bio/api/bios/${user}`
14:45 - 15:15 Creating and pushing the Back-End repository to GitHub.
15:15 - 15:45 Writing the end points service file to manage the petitions and connecting the front-end to the back-end.
15:45 - 16:00 Pushing changes to the FE and BE repositories.
16:00 - 20:00 Time to do homework :)
*****************************************************************************
20:00 - 20:15 Installing Redux to manage global data.
20:15 - 21:00 Retrieving dynamic information from Torre user end point,save it in a Redux variable to populate the genome profile.
21:00 - 21:30 Dinner Time :)
21:30 - 22:00 Retrieving dynamic information from Torre user end point,save it in a Redux variable to populate the genome profile.
22:00 - 22:30 Creating the Modal component to show more than 20 skills
22:30 - 23:00 Connecting the user signalers end point and retrieving information -> (https://torre.bio/api/bios/${user}/jobs/connections)
23:00 - 23:15 Pushing changes to the FE and BE repositories.
23:15 - 23:45 Resting Time
23:45 - 00:45 Building the Searching view (Search/Search.js)
00:45 - Time to sleep :)
*****************************************************************************

MAY 16, 2021

13:00 - 13:45 Building the Searching view (Search/Search.js) for both people and jobs.
13:45 - 14:30 Creating and connecting the people and jobs end points and retrieving information from the back-end.
14:30 - 15:00 Working on the style of profile summary information.
15:00 Resting Time :)
15:30 - 16:15 Fixing some responsive styles for mobile.
16:15 - 16:30 Linking the social media icons.
16:30 - 16:45 Pushing changes to the FE and BE repositories.
16:45 - 17:30 Deploying the back-end to Heroku.
17:30 - 17:45 Testing connection between front-end and back-end.
17:45 - 18:00 Deploying front-end to firebase.
18:00 Time to do Homework :)
*****************************************************************************

MAY 17, 2021

10:00 10:45 Testing the project.
10:45 - 11:00 Fixing style bugs for the responsive of the genome and job Card view.
11:00 - 11:15 Linking find a job and job icon button to the search view.
11:15 - 11:45 Styling the more information Modals.
11:45 - 12:30 Adding search icon to the search bar and fixing style bugs for mobile responsive.
12:30 - 12:45 Pushing changes to the FE repository && deploying to the web.
